<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>空污抵換媒合平台 - 首頁</title>
  <link rel="stylesheet"
        href="./reset.css" />
  <link rel="stylesheet"
        href="./style.css" />
</head>

<body class="body_background">
  <!-- outer_wrap -->

  <div class="container">
    <!-- <div class="header_wrap">This is header section.</div> -->
    <main class="main_wrap">
      <div class="left_wrap">
        <div class="title_wrap">Title</div>
        <nav class="nav_wrap">
          <a href="javascript: void(0)">1</a>
          <a href="javascript: void(0)">2</a>
          <a href="javascript: void(0)">3</a>
          <a href="javascript: void(0)">4</a>
          <a href="javascript: void(0)">5</a>
        </nav>
      </div>
      <div class="right_wrap">
        <h2 class="news_title">News Title</h2>
        <ul class="news_wrap">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
    </main>
  </div>
  <div class="footer_wrap container">
    <div class="info_wrap">infos</div>
    <div class="logo_wrap">logos</div>
  </div>

</body>

</html>