body {
  /* background-color: darkgreen; */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.body_background {
  background-image: url(./img/background-crop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
}

.outer_wrap {
  background-image: url(./img/background-crop.jpg);
  height: 1080px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  padding: 0 1rem;
  /* position: relative; */
}

.header_wrap {
  background-color: rgba(245, 245, 220, 0.6);
  height: 2rem;
  padding: 1rem;
}

.main_wrap {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  /* padding: 1rem; */
}

.left_wrap {
  min-height: 2rem;
  /* 計算減掉 footer 區塊 */
  height: calc(100vh - 4rem);
  width: 50%;
  background-color: rgba(128, 0, 0, 0.5);
  position: relative;
}

.right_wrap {
  min-height: 2rem;
  /* 計算減掉 footer 區塊 */
  height: calc(100vh - 4rem);
  width: 50%;
  background-color: rgba(0, 0, 128, 0.5);
}

.news_title {
  padding: 2rem;
  font-size: 32px;
}

.news_wrap {
  padding-left: 2rem;
  padding-right: 2rem;
}

.news_wrap li {
  margin-top: 1rem;
}

/* 撐開左側 wrap */
.title_wrap {
  /* width: 200px; */
  height: 70px;
  margin: 1rem auto;
  background-color: aquamarine;
}

.nav_wrap {
  position: absolute;
  bottom: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.nav_wrap a {
  display: block;
  width: 100px;
  height: 100px;
  background-color: cadetblue;
  border: 2px dashed goldenrod;
}

@media (max-width: 768px) {
  .left_wrap,
  .right_wrap {
    width: 100%;
  }
  .outer_wrap {
    height: initial;
  }
}

.footer_wrap {
  height: 2rem;
  /* width: 100%; */
  /* width: calc(100% - 4rem); */
  margin: 0 auto;
  /* position: absolute;
  bottom: 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(245, 245, 220);
}
